<!DOCTYPE html>
<html>
	<head>
		<title>
		Coon and Friends in South Park: The Fractured But Whole
		</title>
		<link href="img/favicon.ico" rel="shortcut icon"/>
		<link href="551.css" type="text/css" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js">
		</script>

		<script>
		$(document).ready(function(){
		  $(".hidetogglebtn").click(function(){
		  $(this).next(".showcontent").slideToggle();
		  });
		});

		function down(){
			document.querySelector("#aaaz").innerHTML="Coon and Friends in<br>South Park: The Fractured Butthole";
		}
		function undown(){
			document.querySelector("#aaaz").innerHTML="Coon and Friends in<br>South Park: The Fractured But Whole";
		}
		
		function play(){
			var result = confirm("你有被這些炫炮的設定燒到並想立即遊玩這個epic gmae嗎？");
			if (result == true) {
			  alert("心動不如行動on the horse!");
			}
			else {
			  alert("那就趕快check out自由聯盟的介紹！\n就像照射光過了底線頻率就能產生光電流一樣，u'll change ur mind!");
			}
		}

			
		
		function favchar(){
			x=prompt("Who's your favorite character on the team?");
			if(x!=null){
				if(x!="") {
					if (x=="Mosquito") alert("Bzz! Bzz! Bzz!");
					if (x=="Super Craig") alert("Guess you're out of ***** to give too.");
					if (x=="Human Kite") alert("He's adorable, but Ike's undefeatable.");
					if (x=="The Coon") alert("Respect my authority!");
					if (x=="Fastpass") alert("You must've been in a great audience!");
					if (x=="Captain Diabetes") alert("What's so bad about hanging out with me?");
					if (x=="Mysterion"||x=="Toolshed"||x=="Wonder Tweek"||x=="Tupperware"||x=="Doctor Timothy"||x=="Call Girl") alert("Wrong gruop!");
				}
				else alert("Enter sth!");
			}
			else alert("Make your choice!")
			
		}
		


		
		function q1(){
			s=document.querySelector("#aa1").value;
			if(s=="generally really gross"||s=="really gross"||s=="generally gross"||s=="gross"){
				document.querySelector("#ans1").innerHTML=("Yep. Just like those in real life!");
				document.querySelector("#ans1").style.color="steelblue";
				document.querySelector("#ans1").style.display="block";
										 
			}else{                       
				document.querySelector("#ans1").innerHTML=("Is he?");
				document.querySelector("#ans1").style.color="steelblue";
				document.querySelector("#ans1").style.display="block";
										 ans
			
			}
		
		
		}


		$(document).ready(function() {
			$("#aa1").keyup(function(event) {
				if (event.which === 13) {
					$("#bt1").click();
				}
			});
		 
			$("#third1").click(function() {
			   $("#bt1").click();
			})
		});
		
		
			function q2(){
			s=document.querySelector("#aa2").value;
			if(s=="a hammer"||s=="hammer"||s=="hammers"){
				document.querySelector("#ans2").innerHTML=("Exactly a great shame.");
				document.querySelector("#ans2").style.color="green";
				document.querySelector("#ans2").style.display="block";
											
			}else{                          
				document.querySelector("#ans2").innerHTML=("Nah, he's cool with that.");
				document.querySelector("#ans2").style.color="green";
				document.querySelector("#ans2").style.display="block";
										
			
			}
		
		
		}


		$(document).ready(function() {
			$("#aa2").keyup(function(event) {
				if (event.which === 13) {
					$("#bt2").click();
				}
			});
		 
			$("#third2").click(function() {
			   $("#bt2").click();
			})
		});
		
		
		
		
			function q3(){
			s=document.querySelector("#aa3").value;
			if(s=="none"||s=="he doesn't have one"){
				document.querySelector("#ans3").innerHTML=("That's right, no surprise.");
				document.querySelector("#ans3").style.color="hotpink";
				document.querySelector("#ans3").style.display="block";
				document.querySelector("#nyan").style.display="none";							
			}else if(s=="nyan cat"){
			document.querySelector("#ans3").style.display="none";
			document.querySelector("#nyan").style.display="block";
			
			}else{                          
				document.querySelector("#ans3").innerHTML=("No_ _.");
				document.querySelector("#ans3").style.color="hotpink";
				document.querySelector("#ans3").style.display="block";
				document.querySelector("#nyan").style.display="none";						
			
			}
		
		
		}


		$(document).ready(function() {
			$("#aa3").keyup(function(event) {
				if (event.which === 13) {
					$("#bt3").click();
				}
			});
		 
			$("#third3").click(function() {
			   $("#bt3").click();
			})
		});
		
		
		
		
		
		function q4(){
			s=document.querySelector("#aa4").value;
			if(s=="That is not dead which can eternal lie, and with strange aeons even death may die."){
				document.querySelector("#ans4").innerHTML=("Born to be goth!");
				document.querySelector("#ans4").style.color="orange";
				document.querySelector("#ans4").style.display="block";
											
			}else{                          
				document.querySelector("#ans4").innerHTML=("Not dark enough.");
				document.querySelector("#ans4").style.color="orange";
				document.querySelector("#ans4").style.display="block";
										
			
			}
		
		
		}


		$(document).ready(function() {
			$("#aa4").keyup(function(event) {
				if (event.which === 13) {
					$("#bt4").click();
				}
			});
		 
			$("#third4").click(function() {
			   $("#bt4").click();
			})
		});
	
		</script>

	</head>


	
	<body style="font-size:120%;background-color:ghostwhite;">
	<p class="pic" align=center><img src="https://dthezntil550i.cloudfront.net/fg/latest/fg1805151034029390005055069/1280_960/231a14fe-9c49-4f5c-b383-6dc129b8d678.png" width="1000"></p>
	<h1 align=center><span id="aaaz" onmousedown="down()" onmouseup="undown()"  
	style="color:teal;font-family:copperplate gothic light;font-size:58px;">Coon and Friends in<br>South Park: The Fractured But Whole</span></h1>
	


	<hr size="2px" width="80%" color="gray">
	
	<h2 class="liltitles">背景故事</h2>
	<hr class="cutlines">
	

	<table class="bgstory">
		<tr>
			<td valign="top" class="intro">
				<b>浣熊俠聯盟(Coon and Friends)</b>是<b>《南方公園：完整破碎》(South Park: The Fractured But Whole)</b>中兩個超級英雄組織之一，也是新來的（玩家）加入的第一個組織。<br><br>浣熊俠聯盟由浣熊俠領導。在南方公園劇集「系列前傳」中，浣熊俠揭露了他打算通過系列作品來賺取億萬美元的計劃，在向成員們展示了他的各個階段的計劃後，卻遭到了工具俠、神秘俠、保鮮盒俠以及神奇特維克等人的反對，原因是他們沒有屬於自己的電影或電視劇系列。之後他們離開了組織並成立了自己的新組織，取名為<b>自由夥伴(Freedom Pals)</b>，即為此遊戲中的背景設定。<br><br>
				自由夥伴離開後，剩餘成員有浣熊俠、風箏俠、速行俠、蚊子俠、超級克雷格、糖尿病隊長。<br><br>在遊戲結尾兩個聯盟合併，仍稱自由夥伴。</td>
			<td  valign="top">
				<img src="img/SPTFBW.jpg"></td>
		</tr>
	</table>
	
	<h2 class="liltitles">浣熊俠聯盟現役成員</h2>
	<hr class="cutlines">
	<p align=center><img src="img/Coon-and-Friends-2nd-org.png" width="500"></p>
	<p align=center class="lilmenu">圖中由左至右為：<a href="#mos" 
	style="color:dimgray;">蚊子俠</a>、<a href="#sup" 
	style="color:dimgray;">超級克雷格</a>、<a href="#hum" 
	style="color:dimgray;">風箏俠（the空中飛人）</a>、<a href="#coo" 
	style="color:dimgray;">浣熊俠</a>、<a href="#fas" 
	style="color:dimgray;">速行俠</a>、<a href="#cap" style="color:dimgray;">糖尿病隊長</a></p>
	

	
	<table class="box">
		<tr>
			<td id="mos">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">Mosquito</span>
					Mosquito
					<span aria-hidden="true">Mosquito</span>
				</p>
			</div>	
			<button class="hidetogglebtn"><img src="Portrait_mosquito.png" width="100" height="100"></button> 
				<div class="showcontent" style="display: none;">
					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										蚊子俠 Mosquito
										<div class="hover-show">
											克萊德·多諾萬 Clyde Donovan
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #343655;color:white">技能</th>
							
						 </tr>
						<tr>
							<td align="center" rowspan="0">
								<img src="img/Mosquito.png"
								onmouseover="this.src='Clyde_d.png';" 
								onmouseout="this.src='img/Mosquito.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #343655;color:white;width:150px">招式</th>
							<th style="background-color: #343655;color:white;width:200px;">效果</th>
							<th style="background-color: #343655;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Mosquito_power1.png" width="90"></p>
							<p align=center><b>絕招：瘟疫橫行</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Pandemic<br>Pestilence</b></p>
							</td>
							<td>引導大群蟲子，讓所有敵人感到噁心</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxOF2fetQs2JM0UiSDFgb_1MCTzukGFwN2&amp;clipt=EMK_QxjXlEQ" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Mosquito_power2.png" width="90"></p>
							<p align=center>蟲噬連擊</p>
							<p align=center style="font-family:Bahnschrift;">Bug Bite<br>Barrage</p>
							</td>
							<td>對一名敵人攻擊三次，有吸血效果，回復量是傷害量的90%</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxZ0CU9meNHYSvEFWWMRBbebIuqM1ZNQI4&amp;clipt=ENeXQRjB50E" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Mosquito_power3.png" width="90"></p>
							<p align=center>蚊子巢群</p>
							<p align=center style="font-family:Bahnschrift;">Skeeter Swarm</p>
							</td>
							<td>釋放大群蚊蟲，讓身邊的敵人噁心，並提升自己的攻擊力</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkxn2fQY6CjQZkyz6vUnXmjqZWQmAl9gkIc&amp;clipt=ENyEQhiax0I" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Mosquito_power4.png" width="90"></p>
							<p align=center>寨卡衝鋒</p>
							<p align=center style="font-family:Bahnschrift;">Zika Rush</p>
							</td>
							<td>飛翔並對前方三格俯衝，有吸血效果，回復量是傷害量的50%</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxIqhvYFO3fozNErhdpxmhvJUP03tVRseH&amp;clipt=ELLYQhicqEM" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		
		<tr>
			<td id="sup">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">Super Craig</span>
					Super Craig
					<span aria-hidden="true">Super Craig</span>
				</p>
			</div>	
			<button class="hidetogglebtn"> <img src="Portrait_supercraig.png" height ="100" width="100" /></button>
			<div class="showcontent" style="display: none;">
					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										超級克雷格 Super Craig
										<div class="hover-show">
											克雷格·塔克 Craig Tucker
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #5964a2;color:white">技能</th>
						 </tr>
						<tr>
							<td align="center" rowspan="0">
								<img src="Superherores-super-craig.png" 
								onmouseover="this.src='Craig-tucker.png';" 
								onmouseout="this.src='Superherores-super-craig.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #5964a2;color:white;width:150px">招式</th>
							<th style="background-color: #5964a2;color:white;width:200px;">效果</th>
							<th style="background-color: #5964a2;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Supercraig_ult_craigxtweak.png" width="90"></p
							<p align=center><b>絕招：厄洛斯爆發</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Eros Eruption</b></p>
							</td>
							<td>和男友神奇特維克當眾親熱，對周圍所有敵人造成傷害並讓他們感到困惑</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxWV9Z90oFcgXYDzCATYvluPGk6CpHZY6C&amp;clipt=ENXLVBjJm1Y" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Supercraig_ult_solo.png" width="90"></p>
							<p align=center><b>絕招：毛茸茸的死神</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Furry Death</b></p>
							</td>
							<td>和寵物豚鼠小條紋同時向敵人發起衝鋒</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxgeeTX3IdQ3X3L3pA5NEoWNXs_6N63kx3&amp;clipt=EKX9Thi62k8" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Supercraig_pummel.png" width="90"></p>
							<p align=center>百萬重拳</p>
							<p align=center style="font-family:Bahnschrift;">Mega Fist Punch</p>
							</td>
							<td>對一名敵人造成傷害並將其擊退</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx4xCaNsSZSoFeTYBy_DLrkn__zBZy2v4X&amp;clipt=EKXiTBjinE0" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Supercraig_taunt.png" width="90"></p>
							<p align=center>閃亮仇恨指</p>
							<p align=center style="font-family:Bahnschrift;">Shining Hate<br>Finger</p>
							</td>
							<td>獲得一層格擋效果，並使前方一名敵人憤怒</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxMW3UEo76ncpml-i78TmDJz5IpOuk2X-N&amp;clipt=EPO4TRiHhk4" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Supercraig_power3.png" width="90"></p>
							<p align=center>歐米茄超級衝擊</p>
							<p align=center style="font-family:Bahnschrift;">Omega Crash<br>Extra</p>
							</td>
							<td>向一名敵人衝鋒，將其擊退並減速</td>
							<td><iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx0fkGFNxEhjSDPBwgo9ffzR25lpMATlGc&amp;clipt=EKaWThjl4E4" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td id="hum">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">Human Kite</span>
					Human Kite
					<span aria-hidden="true">Human Kite</span>
				</p>
			</div>
			<button class="hidetogglebtn"> <img src="Portrait_humankite.png" height ="100" width="100" /></button>
			<div class="showcontent" style="display: none;">
					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										風箏俠 Human Kite
										<div class="hover-show">
											凱爾·布羅夫洛夫斯基 Kyle Broflovski
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #3fabb1;color:white">技能</th>
						 </tr>
						<tr>
							<td align="center" rowspan="0">
								<img src="img/Humankite.transparent.png" 
								onmouseover="this.src='Kyle-broflovski.png';" 
								onmouseout="this.src='img/Humankite.transparent.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #3fabb1;color:white;width:150px">招式</th>
							<th style="background-color: #3fabb1;color:white;width:200px;">效果</th>
							<th style="background-color: #3fabb1;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Humankite_ult_deathfromabove.png" width="90"></p>
							<p align=center><b>絕招：風箏之怒</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Wrath of Kite</b></p>
							</td>
							<td>飛向天空，從太空向地面發出烈焰雷射柱，傷害並灼燒前方大批敵人</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxFu9qJzwhXy6IBXuw6LcPIdnuoy0aBWdW&amp;clipt=EOGROximrDw" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Humankite_lasereyes.png" width="90"></p>
							<p align=center>雷射灼炎</p>
							<p align=center style="font-family:Bahnschrift;">Laser Burn</p>
							</td>
							<td>對前方一名敵人發射雷射，造成傷害</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxCRFo01xB70cIAB-HjzTWoNET9I1934w-&amp;clipt=EPeBORiKvzk" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Humankite_rescue.png" width="90"></p>
							<p align=center>療愈急流</p>
							<p align=center style="font-family:Bahnschrift;">Jetstream</p>
							</td>
							<td>拖拽並治療前方四格範圍內的所有友軍</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxCnYfq4Q0J8PzOini85ii0dfaXnloszPs&amp;clipt=ENrPORiaqjo" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Humankite_cover.png" width="90"></p>
							<p align=center>風箏盾</p>
							<p align=center style="font-family:Bahnschrift;">Kite Shield</p>
							</td>
							<td>給友軍附加保護</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkxdf9j4ztCMXa2Tat1Xjfb4v2FN76AQ261&amp;clipt=EOivOhjShzs" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</table>
				</div>
	
			</td>
		</tr>
		
		<tr>
			<td id="coo">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">The Coon</span>
					The Coon
					<span aria-hidden="true">The Coon</span>
				</p>
			</div>
			<button class="hidetogglebtn"> <img src="Portrait_coon.png" height ="100" width="100" /></button> 
			<div class="showcontent" style="display: none;">
				
				

					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										浣熊俠 The Coon
										<div class="hover-show">
											艾瑞克·卡特曼 Eric Cartman
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #49454f;color:white">技能</th>
							
						 </tr>
						<tr>
							
							<td align="center" rowspan="0">
								<img src="The-coon.png" 
								onmouseover="this.src='Eric-cartman.png';" 
								onmouseout="this.src='The-coon.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #49454f;color:white;width:150px">招式</th>
							<th style="background-color: #49454f;color:white;width:200px;">效果</th>
							<th style="background-color: #49454f;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Thecoon_power4.png" width="90"></p>
							<p align=center><b>絕招：黃金時刻</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Prime-Time Coon</b></p>
							</td>
							<td>傷害所有敵人並使他們流血</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkxf7Oul9Hd_v5W3m2qvKREkgYzLxedxA5H&amp;clipt=EM-SSxjnh0w" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Thecoon_power1.png" width="90"></p>
							<p align=center>浣熊利爪</p>
							<p align=center style="font-family:Bahnschrift;">Coon Claws</p>
							</td>
							<td>利用尖爪傷害敵人並使其流血</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkxpbrk1NdNon-lGw5qWi21L55EHfBMPZrw&amp;clipt=EK_tSBiYtUk" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Thecoon_power2.png" width="90"></p>
							<p align=center>浣熊衝刺</p>
							<p align=center style="font-family:Bahnschrift;">Coon Lunge</p>
							</td>
							<td>向前衝鋒，爪子亂飛</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxHFsL9_vXxAX37muTm_cupsSUgIxnis05&amp;clipt=EODCSRj0j0o" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Thecoon_power3.png" width="90"></p>
							<p align=center>浣熊撲襲</p>
							<p align=center style="font-family:Bahnschrift;">Coon Pounce</p>
							</td>
							<td>傷害並與一位敵人換位</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx0HqYWg0bo2CyTc9SyhZ9t27sCpHyPN0q&amp;clipt=EKeoShiR-Eo" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		
		<tr>
			<td id="fas">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">Fastpass</span>
					Fastpass
					<span aria-hidden="true">Fastpass</span>
				</p>
			</div>
			<button class="hidetogglebtn"> <img src="Portrait_fastpass.png" height ="100" width="100" /></button>
			<div class="showcontent" style="display: none;">
				
				

					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										速行俠 Fastpass
										<div class="hover-show">
											吉米·瓦爾莫 Jimmy Valmer
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #f4ac16;color:white">技能</th>
							
						 </tr>
						<tr>
							
							<td align="center" rowspan="0">
								<img src="img/Fastpass-00.png" 
								onmouseover="this.src='Jimmy_valmer_here.png';" 
								onmouseout="this.src='img/Fastpass-00.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #f4ac16;color:white;width:150px">招式</th>
							<th style="background-color: #f4ac16;color:white;width:200px;">效果</th>
							<th style="background-color: #f4ac16;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Fastpass_power4.png" width="90"></p>
							<p align=center><b>絕招：燃燒狂飆</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>Burning Lap</b></p>
							</td>
							<td>狂跑地球三圈，在同一線上傷害敵人三次並使其燃燒</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxR1PRBlut-y08sGsYxBv_5mPtLJ36fqWd&amp;clipt=EKSkPxjqxkA" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Fastpass_power1.png" width="90"></p>
							<p align=center>死角打擊</p>
							<p align=center style="font-family:Bahnschrift;">Blind Side</p>
							</td>
							<td>向前方衝刺並遁入死角，傷害敵人並隱身</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxQetyfZiHmHnq4E2qVTp-tOCvxdskgr4y&amp;clipt=EJiIPRjX0j0" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Fastpass_power2.png" width="90"></p>
							<p align=center>打完就跑路</p>
							<p align=center style="font-family:Bahnschrift;">Hit and Run</p>
							</td>
							<td>遠程攻擊一名敵人</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx_7yIOcZ30feqPlV642aN1EqOeD-09_YR&amp;clipt=EI_aPRjOpD4" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="Fastpass_power3.png" width="90"></p>
							<p align=center>載人運輸</p>
							<p align=center style="font-family:Bahnschrift;">Transporter</p>
							</td>
							<td>以極速治療隊友並與其換位</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxQ-uMTmtIldXqrz0y3TCvQSo_CYbEjyBN&amp;clipt=EKfFPhjmlz8" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		
		<tr>
			<td id="cap">
			<div class="container">
				<p class="shapa">
					<span aria-hidden="true">Captain Diabetes</span>
					Captain Diabetes
					<span aria-hidden="true">Captain Diabetes</span>
				</p>
			</div>
			<button class="hidetogglebtn"> <img src="Portrait_diabetes.png" height ="100" width="100" /></button>
			<div class="showcontent" style="display: none;">
				
				

					<table  style="border:1px #D3D3D3 solid;padding:5px;margin: auto;" rules="all" cellpadding='5';>
						<tr>
							<th style="width: 400px;table-layout:fixed;">
								
								<div class="par">
									<div class="show">
										糖尿病隊長 Captain Diabetes
										<div class="hover-show">
											斯考特·馬爾金森 Scott Malkinson
										</div>
									</div>
								</div>
							</th>
							<th colspan="3" style="background-color: #d42340;color:white">技能</th>
							
						 </tr>
						<tr>
							
							<td align="center" rowspan="0">
								<img src="img/Captain_Diabetes.png" 
								onmouseover="this.src='ScottMalkinson_2.png';" 
								onmouseout="this.src='Captain_Diabetes.png';" 
								height=300>
							</td>
							<th style="height:10px;background-color: #d42340;color:white;width:150px">招式</th>
							<th style="background-color: #d42340;color:white;width:200px;">效果</th>
							<th style="background-color: #d42340;color:white;">遊戲顯示</th>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Captaindiabetes_power4.png" width="90"></p>
							<p align=center><b>絕招：高果糖毀滅潮</b></p>
							<p align=center style="font-family:Bahnschrift;"><b>High-Fructose<br>Death Wave</b></p>
							</td>
							<td>野蠻地猛襲並擊退前方柱狀範圍內的所有敵人</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx7uEHnbrJmp18_b2j90DHYR9UWxJZVsVe&amp;clipt=EIGLRxjvkkg" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Captaindiabetes_power1.png" width="90"></p>
							<p align=center>昏迷組合拳</p>
							<p align=center style="font-family:Bahnschrift;">Coma Combo</p>
							</td>
							<td>野蠻的雙重拳擊，並擊退目標</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx_POBZnQ4y_5eZZ8i7yskMhDPMU559MQ8&amp;clipt=ENX0RBjnqUU" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Captaindiabetes_power2.png" width="90"></p>
							<p align=center>食糖衝鋒</p>
							<p align=center style="font-family:Bahnschrift;">Sugar Rush</p>
							</td>
							<td>衝鋒攻擊，並自身獲得護盾</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=Ugkx_drgpuXaBOzFxK-DtzrAy3zp7WzDtvQD&amp;clipt=EITLRRjumkY" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
						<tr>
							<td>
							<p align=center><img src="img/Captaindiabetes_power3.png" width="90"></p>
							<p align=center>胰島素震爆</p>
							<p align=center style="font-family:Bahnschrift;">Insulin Shock</p>
							</td>
							<td>擊退並減速身邊的敵人，並獲得護盾</td>
							<td>
							<iframe width="410" height="250" 
							src="https://www.youtube.com/embed/94m590MEP3Y?clip=UgkxO7tIiSutmo8U5SbesveyIGsO1Xmqyjzu&amp;clipt=ELW0Rhic5EY" 
							title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		
	</table><br><br>
	
	
	<h2 class="liltitles">遊戲の豆知識QAs</h2>
	<hr class="cutlines">

  <table>
  <tr>
    <td>
		<h2 class="nice1">
		<input type="text" name="" id="aa1" value="" required="required" /></input>
		<label>1.How is Mosquito, like in general terms?</label>
		</h2>
		<button id="bt1" onclick="q1();" style="display:none"></button>
		<button id="third1" style="display:none"></button>
	</td>
    <td>
		<h3 id="ans1" style="display:none;margin-left:30px;"></h3>
	</td>
    
  </tr>
  <tr>
    <td>
		<h2 class="nice2">
		<input type="text" name="" id="aa2" value="" required="required" /></input>
		<label>2.What makes Toolshed useless?</label>
		</h2>
		<button id="bt2" onclick="q2();" style="display:none"></button>
		<button id="third2" style="display:none"></button>
	</td>
    <td>
		<h3 id="ans2" style="display:none;margin-left:30px;"></h3>
	</td>
    
  </tr>
  <tr>
    <td>
		<h2 class="nice3">
		<input type="text" name="" id="aa3" value="" required="required" /></input>
		<label>3.The Coon once said it's against the rules to not have a kryptonite. So what's his?</label>
		</h2>
		<button id="bt3" onclick="q3();" style="display:none"></button>
		<button id="third3" style="display:none;"></button>
	</td>
    <td>
		<h3 id="ans3" style="display:none;margin-left:30px;"></h3>
		<div id="nyan" style="display:none;margin-left:30px;"><img src="https://i.gifer.com/DsTc.gif" height="100px;"></div>
	</td>
   
  </tr>
  <tr>
    <td>
		<h2 class="nice4">
		<input type="text" name="" id="aa4" value="" required="required" /></input>
		<label>4.Which sentence in the book Necronomicon inspired Mysterion?</label>
		</h2>
		<button id="bt4" onclick="q4();" style="display:none"></button>
		<button id="third4" style="display:none"></button>
	</td>
    <td>
		<h3 id="ans4" style="display:none;margin-left:30px;"></h3>
	</td>
    
  </tr>
  
</table>
	

	<div align=center>
	<button class="sonow" type="button"  
	onclick="play()" >So Now</button>
	<button class="and" type="button"  
	onclick="favchar()">And Then</button>
	<button class="last" type="button"  
	onclick="window.open('https://youtu.be/O_lNdBYzlog?t=74', '_blank' )">At Last...</button>
	</div>
	
	
	

	
	</body>

</html>

